server {

    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;

        proxy_pass      http://web:8000;
        proxy_redirect  off;

        client_max_body_size 32m;
    }

}
